*{
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D4F1F4;
    border-top: 2px solid #FFA500;
    border-bottom: 2px solid #FFA500;
    height: 50px;
    margin-top: 15px;
}

a{
    text-decoration: none;
    color: black;
    list-style: none;
    font-size: 1rem;
}

a:hover{
    background-color: #ff004f;
    color: white;
    font-weight: 500;
    padding: 5px;
    border-radius: 25px;
    font-size: 1.5rem;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  .image-collage {
    display: grid;
    grid-gap: 10px;
    padding: 20px;
  }

  .image-collage img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .image-collage img:hover {
    transform: scale(1.05);
  }

  @media (min-width: 768px) {
    .image-collage {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1200px) {
    .image-collage {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1600px) {
    .image-collage {
      grid-template-columns: repeat(4, 1fr);
    }
  }